{% extends 'base.html' %}
    {% block content %}
     {% with messages = get_flashed_messages()%}
        {% if messages %}
           {% for message in messages %}
                <div class = "w3-panel w3-padding w3-amber">
                    <b>{{ message }}</b>
                </div>
            {% endfor %}
        {% endif %}
     {% endwith %}

     <div class="w3-row -padding">
        <div class="w3-third">
            <div class="w3-card-4 w3-container w3-padding">
                <form action="/saveinformation" method="post" enctype="multipart/form-data">
                    <p class="w3-center">
                        <label for="imageupload">
                            <img id="image" src="{{ url_for('static',filename='images/person.png')}}" style="width: 40%;">
                            <input id ="imageupload" type="file" name="imageupload" style="display:none" onchange ="readURL(this)">
                        </label>
                    </p>
                    <p>
                        <label><b>IDNO</b></label>
                        <input type="text" name="idno" class="w3-input">
                    </p>
                    <p>
                        <label><b>LASTNAME</b></label>
                        <input type="text" name="lastname" class="w3-input">
                    </p>
                    <p>
                        <label><b>FIRSTNAME</b></label>
                        <input type="text" name="firstname" class="w3-input">
                    </p>
                    <p>
                        <label><b>COURSE</b></label>
                        <input type="text" name="course" class="w3-input">
                    </p>
                    <p>
                        <label><b>LEVEL</b></label>
                        <input type="text" name="level" class="w3-input">
                    </p>
                    <p class = "w3-bar">
                        <input class = "w3-button w3-bar-item w3-blue" type="submit" value="&#128427; SAVE" class="w3-input">
                        <input class = "w3-button w3-bar-item w3-amber" type="submit" value="&times; CANCEL" class="w3-input">
                    </p>
                </form>
            </div>
        </div>
        <div class="w3-twothird">
             <table class="w3-table-all">
                <tr>
                    <th>IDNO</th>
                    <th class="w3-hide-small w3-hide-medium">LASTNAME</th>
                    <th class="w3-hide-small w3-hide-medium">FIRSTNAME</th>
                    <th class="w3-hide-large w3-hide-medium">NAME</th>
                    <th class="w3-hide-small w3-hide-medium">COURSE</th>
                    <th class="w3-hide-large w3-hide-medium">COURSE-LEVEL</th>
                    <th class="w3-hide-small w3-hide-medium">LEVEL</th>
                    <th>CONTROL</th>
                </tr>
                <tr>
                    <td>1000</td>
                    <td class="w3-hide-small w3-hide-medium">BAHAN</td>
                    <td class="w3-hide-small w3-hide-medium">ALDRIAN</td>
                    <td class="w3-hide-large w3-hide-medium">BAHAN, ALDRIAN</td>
                    <td class="w3-hide-small w3-hide-medium">BSIT</td>
                    <td class="w3-hide-small w3-hide-medium">3</td>
                    <td class="w3-hide-large w3-hide-medium">BSIT-3</td>
                    <td>
                    <button>&#9998;</button>
                    <button>&#128465;</button>
                    </td>
                </tr>
             </table>
        </div>
     </div>
     <script>
        function readURL(input){
            if(input.files && input.files[0]){
                reader = new FileReader();
                reader.onload = function(e){
                   document.getElementById('image').src = e.target.result;
                }
                reader.readAsDataURL(input.files[0])
            }
            
        }

     </script>
    {% endblock %}